<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Template</title>
    <style>
    body{
     /* height:100%;
     width:100%; */
     background-image: conic-gradient(red, yellow, green, blue);
    }
    /* div{
        background-color: blueviolet;
        height: 80px;
    } */
    #h1{
        text-align:center;
        position: relative;
        top: 20px;
    }
    #h2{
        text-align:center;
        position: relative;
        top: 20px;
    }
    #h3{
        text-align:center;
        position: relative;
        top: 20px;
    }
    #h4{
        text-align:center;
        position: relative;
        top: 20px;
    }
    #h5{
        text-align:center;
        position: relative;
        top: 20px;
    }
    .div1{
        border: 2px solid red;
        border-radius: 25px;
        width: 600px;
        height: 40px;
        position: relative;
        left: 200px;
    }
    .div11{
        /* background-color: black; */
        /* border: 2px solid red; */
        border-radius: 25px;
        width: 200px;
        height: 40px;
        position: relative;
        left: 201px;
        transition: all 3s;
        top: -42px;
        /* background:aqua; */     
    }
    
    #h6:hover ~ .div11{
     width:600px;
     background-color: aqua;
    }
    .div2{
        width: 600px;
        height: 40px;
        position: relative;
        left: 200px;
        border: 2px solid red;
        border-radius: 25px;
    }
    .div22{
        width: 200px;
        height: 40px;
        position: relative;
        left: 201px;
        transition: all 3s;
        top: -42px;
        border-radius: 25px;
    }
    #h7:hover ~ .div22{
        background-color: aqua;
        width: 500px;
    }
    .div3{
        width: 600px;
        height: 40px;
        border-radius: 25px;
        position: relative;
        left: 200px;
        border: 2px solid red;
    }
    .div33{
        width: 200px;
        height: 40px;
        border-radius: 25px;
        position: relative;
        left: 201px;
        top:-42px;
        transition: all 3s;

    }
    #h8:hover ~ .div33{
        background-color: aqua;
        width: 400px;
    }
    </style>
</head>
<body>
    <nav style="background-color:aqua; width: 100%;">
        <img src="./Rohit pic.JPG" width="100px" height="100px" style="border-radius: 50%;">
        <a href="#h1" style="text-decoration: none;position: relative; bottom: 37px; left: 130px; font-size: 20px;">Objective</a>
        <a href="#h2" style="text-decoration: none;position: relative; bottom: 37px; left: 230px;font-size: 20px;">Qualification</a>
        <a href="#h3" style="text-decoration: none;position: relative; bottom: 37px; left: 330px;font-size: 20px;">Skills</a>
        <a href="#h4" style="text-decoration: none;position: relative; bottom: 37px; left: 430px;font-size: 20px;">Projects</a>
        <a href="#h5" style="text-decoration: none;position: relative; bottom: 37px; left: 530px;font-size: 20px;">Details</a>
        <a href="https://www.instagram.com/"><img src="https://play-lh.googleusercontent.com/VRMWkE5p3CkWhJs6nv-9ZsLAs1QOg5ob1_3qg-rckwYW7yp1fMrYZqnEFpk0IoVP4LM" width="40px" height="40px" style="position: relative; left:610px;"></a>
        <a href="https://twitter.com/i/flow/login"><img src="https://downloadr2.apkmirror.com/wp-content/uploads/2023/02/50/63fe9d7c950a5.png" width="40px" height="40px" style="position: relative; left: 630px;"></a>
        <a href="https://www.linkedin.com/feed/"><img src="https://play-lh.googleusercontent.com/kMofEFLjobZy_bCuaiDogzBcUT-dz3BBbOrIEjJ-hqOabjK8ieuevGe6wlTD15QzOqw" width="40px" height="40px" style="position: relative; left:650px;"></a>
    </nav><br><br>
    <marquee behavior="" direction="" style="background-color: darkgoldenrod;">email:rohithsalugari@gmail.com &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mobile:8008811361</marquee>
    <div style="background-color: blueviolet;height: 80px;"><h1 id="h1">Objective:</h1></div><br>
    <b><p style="font-size: 20px;">To make a positive impact in my field of activity leading to Organization growth by creative application of my
        value-based convictions and professional divinity by putting all my efforts into the work assigned to me in an
        organization where I can grow along with the organization</p></b><br>
    <div style="background-color: blueviolet;height: 80px;"><h1 id="h2">Qualification:</h1></div><br>
    <table border="3" style="border-collapse: collapse; text-align: center; height:300px; width:600px; position: relative;left:320px; font-size: 20px;">
        <tr>
            <th>Qualification</th>
            <th>Specialization</th>
            <th>Institution</th>
            <th>Y/P</th>
        </tr>
        <tr>
            <td>B.Tech</td>
            <td>MME</td>
            <td>NITW</td>
            <td>2023</td>
        </tr>
        <tr>
            <td>Intermediate</td>
            <td>MPC</td>
            <td>Sri Chaitanya Junior kalasala</td>
            <td>2019</td>
        </tr>
        <tr>
            <td>SSC</td>
            <td></td>
            <td>ZPHS Chukkapur</td>
            <td>2017</td>
        </tr>

    </table><br>
    <div style="background-color: blueviolet;height: 80px;"><h1 id="h3">Skills:</h1></div><br>
    <h1 id="h6">HTML &nbsp;&nbsp;100%</h1>
    <div class="div1"></div>
    <div class="div11"></div><br>
    <h1 id="h7"> CSS&nbsp;&nbsp;90%</h1>
    <div class="div2"></div>
    <div class="div22"></div><br>
    <h1 id="h8"> Java Script&nbsp;&nbsp;70%</h1>
    <div class="div3"></div>
    <div class="div33"></div>
    <div style="background-color: blueviolet;height: 80px;"><h1 id="h4">Projects:</h1></div><br>
    <ol style="font-size: 20px;">
        <li>Github: <a href="https://github.com/">https://github.com/</a></li><br>
        <li>HTML Task with Netlify: <a href="https://app.netlify.com/teams/rohithrahul3790/overview">https://app.netlify.com/teams/rohithrahul3790/overview</a></li><br>
        <li>Resume: <a href="https://github.com/rohithreddysalugari/Resume">https://github.com/rohithreddysalugari/Resume</a></li><br>
        <li>Bookmark: <a href="https://github.com/rohithreddysalugari/bookmark">https://github.com/rohithreddysalugari/bookmark</a></li><br>
        <li>website: <a href="https://github.com/rohithreddysalugari/css_template">https://github.com/rohithreddysalugari/css_template</a></li>
    </ol><br>
    <div style="background-color: blueviolet;height: 80px;"><h1 id="h5">Details:</h1></div><br>
<div style="margin-left: 500px;"><p>Name   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;               :  SALUGARI ROHITH REDDY</p>
    <p>Father name      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; : SALUGARI NARENDER REDDY</p>
    <p>Date of birth   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   &nbsp;&nbsp;   :  11-07-2001</p>
    <p>Known language &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:  Telugu,English and Hindi</p>
    <p>Nationality    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   &nbsp;   :  Indian</p>
    <p>Religion      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;      :  Hindu</p>
    <p>Marital Status  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;   :  Single</p>
    <p>Gender               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :   Male</p>
    <p>Address             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   &nbsp;  :  H.no.2-112, Chukkapur,<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;   &nbsp;  &nbsp;  Vill: Chukkapur ,<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;   &nbsp;  &nbsp;  Mandal:Machareddy,<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;   &nbsp;   &nbsp;  Dist: Kamareddy ,<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;   &nbsp;  &nbsp;  Pincode: 503111</p></div>
    

    
   
</body>
</html>